spring.datasource.url=jdbc:mysql://localhost/remedio_api1
spring.datasource.username= root
spring.datasource.password= 21A06b0@
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
api.security.token.secret=${JWT_Secret:123456}